{
  "name": "bloop-sdk",
  "version": "0.3.0",
  "description": "Lightweight error reporting and LLM tracing SDK for bloop",
  "main": "dist/bloop.js",
  "types": "dist/bloop.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["error-tracking", "observability", "llm-tracing", "bloop"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaikoo/bloop-js"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
